{
  "name": "zsmoddingtools",
  "displayName": "ZSModdingtools",
  "description": "Tools for zero sievert modding",
  "version": "0.0.3",
  "main": "./src/main.js",
  "publisher": "wrathdoesthat",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrathdoesthat/ZSGrammarParser"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "catspeak",
        "aliases": [
          "catspeak"
        ],
        "extensions": [
          ".script",
          ".meow"
        ],
        "icon": {
          "light": "./icons/ZeroSievert.png",
          "dark": "./icons/ZeroSievert.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "catspeak",
        "scopeName": "source.catspeak",
        "path": "./syntaxes/catspeak.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "catspeak",
        "path": "./snippets/snippets.json"
      }
    ],
    "commands": [
      {
        "command": "zsmoddingtools.generateEmptyMod",
        "title": "ZSModdingtools: Generate empty mod"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "zsmoddingtools.generateEmptyMod"
        }
      ]
    }
  }
}